<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styling.css">
    <script src="app.js"></script>
</head>
<body>


<header>
    <h1 title>Tao Te Ching</h1>
    <h2 subtitle>A Modern Paraphrase (1996) by:</h2>
    <h2 by>Written by John H. McDonald</h2>
    <h2 license>For the Public Domain. Please distribute freely.</h2>
</header>

<form>
    <button type="button" onclick="convertToSingleColumn()">Single Column</button>
</form>

<main>
</main>


</body>
</html>